CryptoDecrypt/MainWindow.xaml

<Window x:Class="CryptoDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoDecrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="The source text:" FontSize="15" Margin="5,20,0,0"/>
        <TextBox x:Name="tbSource"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="🠁" VerticalAlignment="Center" FontSize="60"/>
            <Button x:Name="btnDecrypt" Content="Decrypt" Click="btnDecrypt_Click" IsEnabled="False"/>
            
            <ComboBox x:Name="cbCipher" Width="120" Height="40" FontSize="15" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectionChanged="cbCipher_SelectionChanged"/>
            
            <Button x:Name="btnEncrypt" Content="Encrypt" Click="btnEncrypt_Click" IsEnabled="False"/>
            <TextBlock Text="🠃" VerticalAlignment="Center" FontSize="60" />
        </StackPanel>

        <TextBox x:Name="tbCrypted" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Text="Encrypted text:" FontSize="15" Margin="5,20,0,0"/>
    </Grid>
</Window>
